
#main_table {
	height:auto;
}.link {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#000000;
}
.main_center {
	text-align:center;
}
.main_block { 
	width:100%;
	max-width:490px;
	height:auto;
	margin:auto;
	padding:10px;
	float:left;
	background-color:#ffffff;
	box-sizing:border-box;
	text-align:left;
}
.textsmall {
	width:50px;
}
.textlarge {
	width:250px;
}.video {
	position:relative;
}
.video .ratio {
	display:block;
	width:100%;
	height:auto;
}
.video iframe {
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
}
#header {
	width:100%;
	max-width:1000px;
	min-height:151px;
	background-position:0px 0px;
	background-color:#FFFFFF;
	margin:auto;
}
#footer {
	width:100%;
	max-width:1000px;
	min-height:300px;
	background-position:0px 0px;
	background-color:#000000;
	box-sizing:border-box;
	margin:auto;
	height:auto;
}
.footer_block {
	width:33%;
	background-color:#000000;
	float:left;
	min-width:330px;
	box-sizing:border-box;
	vertical-align:top;
	padding:20px;
	font-size:16px;
	font-weight:bold;
	color:#ed1c24;
	min-height:300px;
}
.footer_block a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	color:#ffffff;
	text-decoration:none;
}
.footer_block a:hover {
	color:#ed1c24;
}
#header_logo {
	width:135px;
	float:left;
	padding:15px 15px 15px 15px;
	box-sizing:border-box;
	height:100px;
}
#header_ad {
	max-width:730px;
	width:100%;
	float:left;
	padding:5px 5px 5px 5px;
	box-sizing:border-box;
	height:100px;
}
#header_auth {
	width:135px;
	float:left;
	padding:0px;
	box-sizing:border-box;
	height:100px;
	text-align:center;
}
#header_auth_item1 {
	width:135px;
	float:left;
	padding:5px 5px 5px 5px;
	box-sizing:border-box;
	height:60px;
	text-align:center;
}
#header_auth_item2 {
	width:135px;
	float:left;
	padding:5px 5px 5px 5px;
	box-sizing:border-box;
	height:40px;
	text-align:left;
}
#menu_tab {
	width:100%;
	max-width:1000px;
	height:51px;
	float:left;
	height:auto;
}

/* Menu */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ed1c24;
}
ul.topnav li {float: left;}
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
	height:51px;
	box-sizing:border-box;
}
ul.topnav li a:hover {background-color: #111;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: none;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

#main_form{
	width:100%;
	max-width:980px;
	height:auto;
	margin:auto;
	background-color:#FFFFFF;
	box-sizing:border-box;
	clear:both;
}
.form_selection{
	width:100%;
	max-width:320px;
	height:40px;
	margin:0px;
	padding:5px;
	background-color:#FFFFFF;
	box-sizing:border-box;
	float:left;
}
.form_selectionwide{
	width:50%;
	max-width:980px;
	height:100px;
	margin:0px;
	padding:5px;
	background-color:#FFFFFF;
	box-sizing:border-box;
	float:left;
	vertical-align:middle;
}
.headerpointer {
	cursor:pointer;
}
table, th, td {
	border: 1px solid black;
}
table {
	border-collapse: collapse;
	width: 100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
th {
	height: 25px;
	text-align: left;
	padding: 5px;
	background-color: #4a4772a2;
	color: white;
}
tfoot {
	height: 25px;
	text-align: left;
	padding: 5px;
	background-color: #666666;
	color: white;
}
td {
	height: 25px;
	padding: 5px;
}
tr:hover {
	background-color: #f5f5f5;
}
h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	margin:0px 0px 0px 0px;
}
h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	margin:0px 0px 0px 0px;
}
.button {
	font: bold 12px Arial;
	text-decoration: none;
	background-color: #ed1c24;
	border-color:ff0000;
	box-shadow:inset 0 1px 0 #ff2f00;
	color: #ffffff;
	padding: 6px 6px 2px 6px;
	display:inline-block;
	box-sizing:border-box;
	border-radius:2px;
	border:1px solid transparent;
	cursor:pointer;
	outline:none;
	transition:all .1s ease-in;
	width:80px;
	height:30px;
	vertical-align:middle;
	text-align:center;
}
.buttoninactive {
	font: bold 12px Arial;
	text-decoration: none;
	background-color: #b3b3b3;
	border-color:b3b3b3;
	box-shadow:inset 0 1px 0 #b3b3b3;
	color: #ffffff;
	padding: 6px 6px 2px 6px;
	display:inline-block;
	box-sizing:border-box;
	border-radius:2px;
	border:1px solid transparent;
	cursor:pointer;
	outline:none;
	transition:all .1s ease-in;
	width:80px;
	height:30px;
	vertical-align:middle;
	text-align:center;
}
a.disabled {
   pointer-events: none;
   cursor: default;
}
.war_main {
	border-style:solid;
	border-width:1px 0px 1px 0px;
	border-color:#000000;
	padding:10px 0px 10px 0px;
	margin:10px 0px 10px 0px;
	width:100%;
	background-color:#f5f5f5;
	height:auto;
	overflow:hidden;
	box-sizing:border-box;
}
.war_block3 {
	text-align:center;
	vertical-align:middle;
	width:33%;
	background-color:#f5f5f5;
	float:left;
	min-width:110px;
	box-sizing:border-box;
}
.war_block2 {
	width:100%;
	max-width:465px;
	height:auto;
	margin:auto;
	padding:10px;
	float:left;
	box-sizing:border-box;
	text-align:left;
}
.war_block4 {
	text-align:center;
	vertical-align:middle;
	width:25%;
	background-color:#f5f5f5;
	float:left;
	min-width:110px;
	box-sizing:border-box;
}
.flag_container {
	width:100%;
	height:100px;
	float:left;
	box-sizing:border-box;
}
.war_text {
	width:100%;
	height:auto;
	float:left;
	box-sizing:border-box;
}
.frame {
	border:1px solid #ccc;
	margin:10px;
	display:block;
	height:auto;	
}
.frame_menu {
  color:#000;
  background-color:#f1f1f1;
  border-bottom:1px solid #ccc;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  display:block;
  height:auto;
}
.frame_content {
	padding: 10px 10px 10px 10px;
	height:auto;
	box-sizing:border-box;
}
.frame_menuitem {
  float:left;
  box-sizing:border-box;
  display:list-item;
}
.frame_link {
  display:block;
  padding:8px 16px;
  transition:background-color .3s, color .15s, box-shadow .3s, opacity 0.3s;
  text-decoration:none;
  color:#000;
  background-color:#f1f1f1;
  border:none;
  outline:0;
  vertical-align:block;
  overflow:hidden;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  box-sizing:border-box;
}
.frame_link:hover {
  color:#fff;
  background-color:#000;
}
.chart {
  width: 400px; 
  min-height: 450px;
}
.fullchart {
  width: 800px; 
  min-height: 450px;
}
.overlaycontainer {
	width:100%;
	height:100%;
	position:relative;
}
.overlaytext {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	text-align:middle;
}
.overlayimg {
	position:absolute;
	z-index:10;
}
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
}
 
/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
 
/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}